{
  // GitHub Codespaces / VS Code Dev Container for MileRunner.
  // Free on GitHub (no credit card): every account gets monthly Codespaces
  // hours. This container installs the stack, then auto-starts the trainer +
  // live dashboard and forwards its port so a browser tab opens automatically.
  "name": "MileRunner",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  // Install: software OpenGL (OSMesa) for the free-CPU 3D video, CPU PyTorch,
  // then the rest of the stack. Fallbacks (|| ...) keep the build from silently
  // failing if a mirror hiccups.
  "postCreateCommand": "bash -lc 'sudo apt-get update -y || true; sudo apt-get install -y libosmesa6 || true; pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu || pip install --no-cache-dir torch; pip install --no-cache-dir -r requirements.txt'",

  // Auto-start the trainer + live dashboard in the background on every start.
  "postStartCommand": "bash -lc 'mkdir -p experiments; nohup python app.py > experiments/app.log 2>&1 &'",
  "waitFor": "postCreateCommand",

  // Expose the dashboard; Codespaces gives it a browser URL automatically.
  "forwardPorts": [7860],
  "portsAttributes": {
    "7860": {
      "label": "MileRunner Dashboard",
      "onAutoForward": "openBrowserOnce"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
